FinalProject/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Profile"
             Title="Profile">
    <ScrollView>
    <FlexLayout Direction="Column" AlignItems="Center" BackgroundColor="#127ac7" JustifyContent="Center">
        <VerticalStackLayout >
            <Label 
            Text="Loading Profile..."
            FontSize="30"
            FontAttributes="Bold"
            HorizontalOptions="Center" />
            <Frame Padding="0,10,0,0" CornerRadius="100" WidthRequest="200" HeightRequest="200">
                    <Image Margin="-50" WidthRequest="200" HeightRequest="200" Aspect="AspectFill" Source="https://www.newtraderu.com/wp-content/uploads/9-Secret-Strengths-Of-The-Sigma-MaleUnderstanding-The-Lone-Wolf-scaled.jpg"></Image>
            </Frame>

                <HorizontalStackLayout WidthRequest="200">
                    <Frame WidthRequest="100" BackgroundColor="Snow" BorderColor="Black">
                        <HorizontalStackLayout WidthRequest="100">
                            <Image WidthRequest="32" HeightRequest="32" Source="https://static-00.iconduck.com/assets.00/lightning-icon-1676x2048-p46nhgow.png"/>
                                <FlexLayout Margin="20, 0, 0, 0" Direction="Column" AlignItems="Center" JustifyContent="Center">
                                    <VerticalStackLayout>
                                    <Label Text="69&#10;XP" TextColor="Black"/>
                                    </VerticalStackLayout>
                                    
                                </FlexLayout>
                            </HorizontalStackLayout>
                    </Frame>
                    <Frame WidthRequest="100" BackgroundColor="Snow" BorderColor="Black">
                        <HorizontalStackLayout WidthRequest="100">
                            <Image WidthRequest="32" HeightRequest="32" Source="https://cdn-icons-png.flaticon.com/512/5930/5930147.png"/>
                            <FlexLayout Margin="10, 0, 0, 0" Direction="Column" AlignItems="Center" JustifyContent="Center">
                                <VerticalStackLayout>
                                    <Label Text="4.2&#10;Games" TextColor="Black"/>
                                </VerticalStackLayout>

                            </FlexLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </HorizontalStackLayout>

                <Grid Padding="0, 20, 0, 0" ColumnSpacing="10" RowSpacing="10"
              RowDefinitions="50, 50"
               ColumnDefinitions="50, 50, 50, 50">
                    <Image Grid.Column="0" Grid.Row="0" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/2006_Quarter_Proof.png/780px-2006_Quarter_Proof.png"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="2" HorizontalTextAlignment="Center"/>

                    <Image Grid.Column="1" Grid.Row="0" Source="https://www.blanchardgold.com/wp-content/uploads/2023/10/121045_o.png"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="10" HorizontalTextAlignment="Center"/>

                    <Image Grid.Column="2" Grid.Row="0" Source="https://www.littletoncoin.com/shop/api/assets/LCCCatalogAssetStore/images/catalog/products/300x300/5221.60_B.png"/>
                    <Label Grid.Column="2" Grid.Row="1" Text="1" HorizontalTextAlignment="Center"/>

                    <Image Grid.Column="3" Grid.Row="0" Source="https://png.pngtree.com/png-clipart/20231011/original/pngtree-penny-isolated-clipping-path-dollar-united-picture-image_13112728.png"/>
                    <Label Grid.Column="3" Grid.Row="1" Text="25" HorizontalTextAlignment="Center"/>
                </Grid>
            
            
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>